       ___         __  _____    ___         __  _____ 
      /   \ /\ /\ / _\/__   \  / __\ /\ /\ / _\/__   \
     / /\ // / \ \\ \   / /\/ /__\/// / \ \\ \   / /\/
    / /_// \ \_/ /_\ \ / /   / \/  \\ \_/ /_\ \ / /   
   /___,'   \___/ \__/ \/    \_____/ \___/ \__/ \/    

                 ::  F  O  N  T  S  ::                

    Bitdust Two truetype font for Windows

    Usage: Use in Photoshop with 8 points.

    Copyright 2000-2001 by dustBUST fonts - Andreas Nylin
   
    This font is free for all non-commercial uses (donations are accepted). 
    If you want to distribute it please use the original .zip-file 
    including this document. If you use the font, please show me what you 
    used it for. I'm not going to charge you anything for it (as long as it's
    for non-commercial use) I just want to see what my fonts are used for. For 
    commercial uses or collection CD's please contact me! You may not rename, 
    edit, or create any alternate variations of these fonts!

    I, Andreas Nylin, will never be responsible for any damage caused by this
    file. You use it at you own risk. 

	/Andreas Nylin


    E-mail: dustbust@fontframe.com

       WWW: http://fontframe.com/dustbust/
            http://zap.to/dustbust/
            http://techfonts.ellicit.org/dub/
  
                                                          
 
 
 
