; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRoundSysMenuButtonsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RoundSysMenuButtons.h"

ClassCount=3
Class1=CRoundSysMenuButtonsApp
Class2=CRoundSysMenuButtonsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ROUNDSYSMENUBUTTONS_DIALOG

[CLS:CRoundSysMenuButtonsApp]
Type=0
HeaderFile=RoundSysMenuButtons.h
ImplementationFile=RoundSysMenuButtons.cpp
Filter=N

[CLS:CRoundSysMenuButtonsDlg]
Type=0
HeaderFile=RoundSysMenuButtonsDlg.h
ImplementationFile=RoundSysMenuButtonsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRoundSysMenuButtonsDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RoundSysMenuButtonsDlg.h
ImplementationFile=RoundSysMenuButtonsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ROUNDSYSMENUBUTTONS_DIALOG]
Type=1
Class=CRoundSysMenuButtonsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STAT,static,1342308352

